# Architecture

./: README.md  build.gradle  settings.gradle
day01_principle/: build.gradle
day01_principle/doc/: README.md
day01_principle/src/androidTest/java/com/nan/day01_principle/: ExampleInstrumentedTest.java
day01_principle/src/main/: AndroidManifest.xml
day01_principle/src/main/java/com/nan/day01_principle/: BaseApplication.java  ConstantValue.java  Utils.java
day01_principle/src/main/java/com/nan/day01_principle/simple1/: MainActivity.java
day01_principle/src/main/java/com/nan/day01_principle/simple2/: HttpUtils.java  MainActivity.java
day01_principle/src/main/java/com/nan/day01_principle/simple3/: HttpCallBack.java  HttpUtils.java  MainActivity.java  PreferencesHttpCache.java  PreferencesUtil.java
day01_principle/src/main/java/com/nan/day01_principle/simple4/: MainActivity.java  PreferencesUtil.java
day01_principle/src/main/java/com/nan/day01_principle/simple4/http/: HttpCallBack.java  HttpUtils.java  OkHttpRequest.java  SPHttpCache.java
day01_principle/src/main/java/com/nan/day01_principle/simple5/: MainActivity.java  PreferencesUtil.java
day01_principle/src/main/java/com/nan/day01_principle/simple5/http/: HttpCallBack.java  HttpHelper.java
day01_principle/src/main/java/com/nan/day01_principle/simple5/http/cache/: IHttpCache.java  MemoryHttpCache.java  SPHttpCache.java
day01_principle/src/main/java/com/nan/day01_principle/simple5/http/request/: IHttpRequest.java  OkHttpRequest.java  XUtilsRequest.java
day01_principle/src/main/res/layout/: activity_main.xml
day01_principle/src/main/res/values/: strings.xml
day01_principle/src/test/java/com/nan/day01_principle/: ExampleUnitTest.java
day02_aop/: aop.gradle  build.gradle
day02_aop/doc/: README.md
day03_uml/: build.gradle
day03_uml/doc/: README.md  UML.mdj
day04_java_basics/: build.gradle
day04_java_basics/doc/: README.md
day05_butterknife/: build.gradle
day05_butterknife/doc/: APT编译时注解技术从入门到实战.md  ButterKnife.mdj  README.md
day05_butterknife_compiler/: build.gradle
day05_butterknife_core/: build.gradle
day06_apt_pay/: build.gradle
day06_apt_pay/doc/: README.md
day06_apt_pay_compiler/: build.gradle
day06_apt_pay_compiler/src/main/java/com/nan/day06_apt_pay_compiler/: MyProcessor.java  WXPayEntryVisitor.java
day06_apt_pay_core/: build.gradle
day07_handler/: build.gradle
day07_handler/doc/: README.md
day08_pattern_singleton/: build.gradle
day08_pattern_singleton/doc/: README.md
day09_pattern_builder/: build.gradle
day09_pattern_builder/doc/: README.md
day10_pattern_factory/: build.gradle
day10_pattern_factory/doc/: README.md  (+1 more)
day11_pattern_decorator/: build.gradle
day12_pattern_template/: build.gradle
day13_pattern_strategy/: build.gradle
day14_pattern_adapter/: build.gradle
day15_pattern_observer/: build.gradle
day16_pattern_proxy/: build.gradle
day17_pattern_prototype/: build.gradle
day18_pattern_iterator/: build.gradle
day19_pattern_chain_of_responsibility/: build.gradle
day20_pattern_facade/: build.gradle
day21_pattern_flyweight/: build.gradle
day22_pattern_command/: build.gradle
day23_pattern_composite/: build.gradle
day24_pattern_state/: build.gradle
day25_pattern_bridge/: build.gradle
day26_pattern_mediator/: build.gradle
day27_pattern_visitor/: build.gradle
day28_pattern_memento/: build.gradle
day29_pattern_interpreter/: build.gradle
day30_eventbus/: build.gradle
day31_okhttp/: build.gradle
day32_rxjava/: build.gradle
day33_retrofit/: build.gradle
day33_retrofit/Retrofit/app/: build.gradle
day33_retrofit/Retrofit/app/src/androidTest/java/com/nan/retrofit/: ExampleInstrumentedTest.java
day33_retrofit/Retrofit/app/src/main/: AndroidManifest.xml
day33_retrofit/Retrofit/app/src/main/java/com/nan/retrofit/: MainActivity.java
day33_retrofit/Retrofit/app/src/main/java/retrofit2/: Call.java  CompletableFutureCallAdapterFactory.java  Converter.java  HttpServiceMethod.java  ParameterHandler.java  Platform.java  Retrofit.java
day33_retrofit/Retrofit/app/src/test/java/com/nan/retrofit/: ExampleUnitTest.java
day33_retrofit/Retrofit/gradle/wrapper/: gradle-wrapper.properties
day33_retrofit/doc/: README.md
day33_retrofit/src/androidTest/java/com/nan/day33_retrofit/: ExampleInstrumentedTest.java
day33_retrofit/src/main/: AndroidManifest.xml
day33_retrofit/src/main/java/com/nan/day33_retrofit/: MainActivity.java
day33_retrofit/src/main/java/com/nan/day33_retrofit/retrofit/: Call.java  Retrofit.java  ServiceMethod.java
day33_retrofit/src/main/java/com/nan/day33_retrofit/retrofit/http/: GET.java  POST.java  Query.java
day33_retrofit/src/main/java/com/nan/day33_retrofit/retrofit/test/: Main2Activity.java  ServiceApi.java
day33_retrofit/src/main/java/com/nan/day33_retrofit/simple1/: Main1Activity.java
day33_retrofit/src/main/java/com/nan/day33_retrofit/simple1/bean/: BaseResult.java  Result.java  UserInfo.java
day33_retrofit/src/main/java/com/nan/day33_retrofit/simple1/net/: HttpCallback.java  RetrofitClient.java  ServiceApi.java
day33_retrofit/src/main/java/com/nan/day33_retrofit/simple1/net/errorhandle/: ErrorHandle.java
day33_retrofit/src/main/java/com/nan/day33_retrofit/simple2/: Main2Activity.java
day33_retrofit/src/main/res/layout/: activity_main2.xml
day33_retrofit/src/main/res/values/: strings.xml
day33_retrofit/src/test/java/com/nan/day33_retrofit/: ExampleUnitTest.java
day34_mvp/: build.gradle
day35_dagger/: build.gradle
day36_arouter/: build.gradle
day36_arouter/doc/: README.md
day36_arouter/src/androidTest/java/com/nan/day36_arouter/: ExampleInstrumentedTest.java
day36_arouter/src/main/: AndroidManifest.xml
day36_arouter/src/main/java/com/nan/day36_arouter/: BaseApplication.java  MainActivity.java  SecondActivity.java
day36_arouter/src/main/res/layout/: activity_main.xml  activity_second.xml
day36_arouter/src/main/res/values/: strings.xml
day36_arouter/src/test/java/com/nan/day36_arouter/: ExampleUnitTest.java
day37_glide/: build.gradle  proguard-rules.pro
(+724 files in other folders)
