include ':day17_pattern_prototype'
include ':day16_pattern_proxy'
include ':day15_pattern_observer'
include ':day14_pattern_adapter'
include ':day13_pattern_strategy'
include ':day12_pattern_template'
include ':day11_pattern_decorator'
include ':day10_pattern_factory'
include ':day09_pattern_builder'
include ':day08_pattern_singleton'
include ':day07_handler'
include ':day06_apt_pay_compiler'
include ':day06_apt_pay_annotations'
include ':day06_apt_pay_core'
include ':day06_apt_pay'
include ':day05_butterknife_compiler'
include ':day05_butterknife_annotations'
include ':day05_butterknife_core'
include ':day05_butterknife'
include ':day04_java_basics'
include ':day03_uml'
include ':day02_aop'
include ':day01_principle'
rootProject.name = "Architecture"