include ':day29_pattern_interpreter'
include ':day28_pattern_memento'
include ':day27_pattern_visitor'
include ':day26_pattern_mediator'
include ':day25_pattern_bridge'
include ':day24_pattern_state'
include ':day23_pattern_composite'
include ':day22_pattern_command'
include ':day21_pattern_flyweight'
include ':day20_pattern_facade'
include ':day19_pattern_chain_of_responsibility'
include ':day18_pattern_iterator'
include ':day17_pattern_prototype'
include ':day16_pattern_proxy'
include ':day15_pattern_observer'
include ':day14_pattern_adapter'
include ':day13_pattern_strategy'
include ':day12_pattern_template'
include ':day11_pattern_decorator'
include ':day10_pattern_factory'
include ':day09_pattern_builder'
include ':day08_pattern_singleton'
include ':day07_handler'
include ':day06_apt_pay_compiler'
include ':day06_apt_pay_annotations'
include ':day06_apt_pay_core'
include ':day06_apt_pay'
include ':day05_butterknife_compiler'
include ':day05_butterknife_annotations'
include ':day05_butterknife_core'
include ':day05_butterknife'
include ':day04_java_basics'
include ':day03_uml'
include ':day02_aop'
include ':day01_principle'
rootProject.name = "Architecture"