apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.auto.service:auto-service:1.0-rc7'
    // 高Gradle版本中会忽略classpath中的annotationProcessor，因此需要手动添加
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc7'
    implementation 'com.squareup:javapoet:1.10.0'
    implementation project(path: ':day06_apt_pay_annotations')
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"