<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/add_member"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="addMember"
        android:text="添加人员" />

    <ListView
        android:id="@+id/member_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.darren.architect_day_15.MainActivity" />

</LinearLayout>